{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Clone do tabnews para estudo no curso.dev",
  "homepage": "https://github.com/Barros263inf/clone-tabnews#readme",
  "bugs": {
    "url": "https://github.com/Barros263inf/clone-tabnews/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barros263inf/clone-tabnews.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
